{
  "name": "building-in-public-agent",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,jsonc,css}": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18"
  }
}
