{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@mastra/core": "catalog:",
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "drizzle-orm": "catalog:",
    "express": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
